# WpfPluginsTestTool

./: LICENSE.md  README.md
WTF.AppMain/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WTF.AppMain.csproj
WpfApp1/: App.xaml  App.xaml.cs  WTF.TestTool.csproj  WTF.TestTool.sln  WpfApp1_tpxkm0e2_wpftmp.csproj
WpfApp1/Converter/: bool2color.cs
WpfApp1/Validation/: DataValidation.cs
WpfApp1/ViewModels/: MainWindowViewModel.cs  MsgViewModel.cs
WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs  Msg.xaml  Msg.xaml.cs
WpfApp1/WTF.Plugins/: WTF.Plugins.cs  WTF.Plugins.csproj
